{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "noah-door-2",
          "appId": "1:499026946457:android:58839abc70da9a50c0cb08",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "noah-door-2",
          "configurations": {
            "android": "1:499026946457:android:58839abc70da9a50c0cb08",
            "ios": "1:499026946457:ios:5e7bc094359748c7c0cb08",
            "web": "1:499026946457:web:6bde985a8b2e33c6c0cb08"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
